// Navigation Styles here
// Mixins
.displayflex {
    display: flex;    
    justify-content: right;    
}

nav {
    max-width: 100%;
    width: 100%;
    .displayflex();
    background-color: red;
}